{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexaoSqlServer": "Server=./;Data Source= SB-1491283;Initial Catalog=DbVendasEf;Integrated Security=True;TrustServerCertificate=True"
    }
}